## Interface: 120000
## Title: |cff00ccfffr0z3nUI|r DateTime
## Notes: Simple movable date/time Type /fdt.
## Author: fr0z3n
## Version: 1.0.0
## OptionalDeps: Ace3, LibSharedMedia-3.0
## SavedVariables: fr0z3nUI_DateTimeDB
## SavedVariablesPerCharacter: fr0z3nUI_DateTimeCharDB

# Embedded fallback libs (loaded first)
Libs\Ace3\LibStub\LibStub.lua
Libs\Ace3\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\Ace3\AceAddon-3.0\AceAddon-3.0.xml
Libs\Ace3\AceEvent-3.0\AceEvent-3.0.xml
Libs\Ace3\AceTimer-3.0\AceTimer-3.0.xml
Libs\Ace3\AceBucket-3.0\AceBucket-3.0.xml
Libs\Ace3\AceHook-3.0\AceHook-3.0.xml
Libs\Ace3\AceDB-3.0\AceDB-3.0.xml
Libs\Ace3\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\Ace3\AceLocale-3.0\AceLocale-3.0.xml
Libs\Ace3\AceConsole-3.0\AceConsole-3.0.xml
Libs\Ace3\AceGUI-3.0\AceGUI-3.0.xml
Libs\Ace3\AceConfig-3.0\AceConfig-3.0.xml
Libs\Ace3\AceComm-3.0\AceComm-3.0.xml
Libs\Ace3\AceTab-3.0\AceTab-3.0.xml
Libs\Ace3\AceSerializer-3.0\AceSerializer-3.0.xml

Libs\LibSharedMedia-3.0\lib.xml

# If the addon doesn’t load, update Interface to match your client:
# /run print("TOC interface =", select(4, GetBuildInfo()))
# 12.0.0 reminder: bump to 120000

fr0z3nUI_DateTimeWalking.lua
fr0z3nUI_DateTime.lua
